<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/Controller.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/FastControl.qml</file>
        <file>qml/MacroEditor.qml</file>
        <file>shared_qml/Config.qml</file>
        <file>shared_qml/Connection.qml</file>
        <file>shared_qml/PageTemplate.qml</file>
        <file>shared_qml/qmldir</file>
        <file>shared_qml/Responsive.qml</file>
        <file>shared_qml/component/BackgroundPanel.qml</file>
        <file>shared_qml/component/qmldir</file>
        <file>shared_qml/component/RBackground.qml</file>
        <file>shared_qml/component/RButton.qml</file>
        <file>shared_qml/component/RButton.qmlc</file>
        <file>shared_qml/component/RCloseButton.qml</file>
        <file>shared_qml/component/RComboBox.qml</file>
        <file>shared_qml/component/RDelayButton.qml</file>
        <file>shared_qml/component/RDialogTemplate.qml</file>
        <file>shared_qml/component/RDoubleSpinBox.qml</file>
        <file>shared_qml/component/RDoubleSpinBox.qmlc</file>
        <file>shared_qml/component/RDoubleSpinText.qml</file>
        <file>shared_qml/component/RIconButton.qml</file>
        <file>shared_qml/component/RMessageBox.qml</file>
        <file>shared_qml/component/RRadioButton.qml</file>
        <file>shared_qml/component/RSpinBox.qml</file>
        <file>shared_qml/component/RSpinner.qml</file>
        <file>shared_qml/component/RStageVisualizer.qml</file>
        <file>shared_qml/component/RSwitch.qml</file>
        <file>shared_qml/component/RTextArea.qml</file>
        <file>shared_qml/component/RTextField.qml</file>
        <file>shared_qml/component/RToastMessage.qml</file>
        <file>shared_qml/component/RToolTip.qml</file>
    </qresource>
</RCC>
