<RCC>
    <qresource prefix="/">
        <file>qml/component/BackgroundPanel.qml</file>
        <file>qml/component/RButton.qml</file>
        <file>qml/component/RButton.qmlc</file>
        <file>qml/component/RCloseButton.qml</file>
        <file>qml/component/RDelayButton.qml</file>
        <file>qml/component/RDoubleSpinBox.qml</file>
        <file>qml/component/RDoubleSpinBox.qmlc</file>
        <file>qml/component/RDoubleSpinText.qml</file>
        <file>qml/component/RIconButton.qml</file>
        <file>qml/component/RMessageBox.qml</file>
        <file>qml/component/RRadioButton.qml</file>
        <file>qml/component/RSpinBox.qml</file>
        <file>qml/component/RSpinner.qml</file>
        <file>qml/component/RStageVisualizer.qml</file>
        <file>qml/component/RToastMessage.qml</file>
        <file>qml/component/RToolTip.qml</file>
        <file>qml/Connection.qml</file>
        <file>qml/Responsive.qml</file>
        <file>qml/qmldir</file>
        <file>qml/component/qmldir</file>
        <file>qml/PageTemplate.qml</file>
    </qresource>
</RCC>
