#-------------------------------------------------
#
# Project created by QtCreator 2018-03-28T11:40:55
#
#-------------------------------------------------

QT       += testlib serialport quick

QT       -= gui

TARGET = tst_step1hardwaretesttest
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


LIBS += -lgmock -L/usr/lib/libgmock.a \
        -lgtest -L/usr/lib/libgtest.a


SOURCES += \
    main.cpp \
    jogtest.cpp \
    step1link.cpp \
    testrunner.cpp \
    parser.cpp \
    movetest.cpp \
    postest.cpp \
    settest.cpp \
    runningtest.cpp \
    stoptest.cpp \
    resettest.cpp \
    checktest.cpp \
    frequencytest.cpp \
    overridetest.cpp \
    resttest.cpp \
    wakeuptest.cpp \
    helptest.cpp \
    detailstest.cpp \
    rpmtest.cpp \
    settingstest.cpp

DEFINES += SRCDIR=\\\"$$PWD/\\\"

win32:CONFIG(release, debug|release): LIBS += -L$$OUT_PWD/../../Lib/release/ -lLib
else:win32:CONFIG(debug, debug|release): LIBS += -L$$OUT_PWD/../../Lib/debug/ -lLib
else:unix: LIBS += -L$$OUT_PWD/../../Lib/ -lLib

INCLUDEPATH += $$PWD/../../Lib
DEPENDPATH += $$PWD/../../Lib

HEADERS += \
    jogtest.h \
    step1link.h \
    testrunner.h \
    parser.h \
    step1resultcodes.h \
    movetest.h \
    postest.h \
    settest.h \
    runningtest.h \
    stoptest.h \
    resettest.h \
    checktest.h \
    frequencytest.h \
    overridetest.h \
    resttest.h \
    wakeuptest.h \
    helptest.h \
    detailstest.h \
    rpmtest.h \
    settingstest.h
